# Skabeloner

./: Skabeloner.sln
API/Entity Framework/: Entity Framework.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Entity Framework/Data/: TodoTaskDbContext.cs
API/Entity Framework/Models/: TodoTask.cs  User.cs
API/Entity Framework/Properties/: launchSettings.json
API/Entity Framework/Service/: TodoTaskDataService.cs
API/Web API/: Program.cs
API/Web API/Models/: Customer.cs
API/Web API/Properties/: launchSettings.json
API/Web API/Service/: DataService.cs
Algoritmer/Binær-søgning/: Binary.Tests.cs  Binary.cs  Binær-søgning.csproj
Algoritmer/Lineær-søgning/: Linear.Tests.cs  Linear.cs  Lineær-søgning.csproj
Algoritmer/SortedArrayInsert/: SortedArrayInsert.csproj  SortedInsert.Tests.cs  SortedInsert.cs
Hashing/Chaining/: Chaining.Tests.cs  Chaining.cs  Chaining.csproj  Program.cs
Hashing/LinearProbing/: LinearProbing.Tests.cs  LinearProbing.cs  LinearProbing.csproj  Program.cs
LinkedList/: LinkedList.Tests.cs  LinkedList.cs  LinkedList.csproj  SortedLinkedList.Tests.cs  SortedLinkedList.cs
LinkedList/Models/: Node.cs  User.cs
Sortering/BubbleSort/: BubbleSort.Tests.cs  BubbleSort.cs  BubbleSort.csproj  Program.cs  SortTester.cs
Sortering/InsertionSort/: InsertionSort.Tests.cs  InsertionSort.cs  InsertionSort.csproj  Program.cs  SortTester.cs
Sortering/MergeSort/: MergeSort.Tests.cs  MergeSort.cs  MergeSort.csproj  Program.cs  SortTester.cs
Sortering/QuickSort/: Program.cs  QuickSort.Tests.cs  QuickSort.cs  QuickSort.csproj  SortTester.cs
Sortering/SelectionSort/: Program.cs  SelectionSort.Tests.cs  SelectionSort.cs  SelectionSort.csproj  SortTester.cs
